12560:       )}
12561: 
12562:       {isUiJourneyConversationOpen && (
12563:         <div
12564:           role="dialog"
12565:           aria-modal="true"
12566:           aria-label="UI Journey Conversation"
12567:           onClick={closeUiJourneyConversation}
12568:           style={{
12569:             position: "fixed",
12570:             inset: 0,
12571:             zIndex: 2000,
12572:             background: "rgba(15, 23, 42, 0.46)",
12573:             display: "grid",
12574:             placeItems: "center",
12575:             padding: 16,
12576:           }}
12577:         >
12578:           <div
12579:             onClick={(event) => event.stopPropagation()}
12580:             style={{
12581:               width: "min(1040px, 96vw)",
12582:               maxHeight: "92vh",
12583:               overflow: "hidden",
12584:               border: "1px solid rgba(43, 108, 176, 0.22)",
12585:               borderRadius: 14,
12586:               backgroundColor: "#F0F4F8",
12587:               backgroundImage:
12588:                 "linear-gradient(rgba(43, 108, 176, 0.08) 1px, transparent 1px), linear-gradient(90deg, rgba(43, 108, 176, 0.08) 1px, transparent 1px)",
12589:               backgroundSize: "20px 20px",
12590:               boxShadow: "0 24px 48px rgba(15, 23, 42, 0.22)",
12591:               display: "grid",
12592:               gridTemplateRows: "auto minmax(0, 1fr)",
12593:             }}
12594:           >
12595:             <div
12596:               style={{
12597:                 display: "flex",
12598:                 alignItems: "flex-start",
12599:                 justifyContent: "space-between",
12600:                 gap: 12,
12601:                 flexWrap: "wrap",
12602:                 padding: "14px 16px",
12603:                 borderBottom: "1px solid rgba(43, 108, 176, 0.2)",
12604:                 background: "rgba(255, 255, 255, 0.78)",
12605:               }}
12606:             >
12607:               <div style={{ display: "grid", gap: 6 }}>
12608:                 <h3 style={{ margin: 0, fontSize: 18, color: "#1A365D" }}>
12609:                   UI Journey Conversation
12610:                 </h3>
12611:                 <div style={{ display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
12612:                   <span
12613:                     style={{
12614:                       fontSize: 10,
12615:                       fontWeight: 700,
12616:                       letterSpacing: 0.7,
12617:                       textTransform: "uppercase",
12618:                       color: "#5A7FA3",
12619:                     }}
12620:                   >
12621:                     Saved Path
12622:                   </span>
12623:                   <span style={{ fontSize: 13, fontWeight: 700, color: "#1A365D" }}>
12624:                     {uiJourneyConversationPathName}
12625:                   </span>
12626:                   <span
12627:                     style={{
12628:                       fontSize: 11,
12629:                       fontWeight: 700,
12630:                       color: "#2B6CB0",
12631:                       border: "1px solid rgba(43, 108, 176, 0.25)",
12632:                       background: "#ffffff",
12633:                       borderRadius: 999,
12634:                       padding: "2px 10px",
12635:                     }}
12636:                   >
12637:                     {uiJourneyConversationSnapshot.length} step(s)
12638:                   </span>
12639:                 </div>
12640:               </div>
12641: 
12642:               <div
12643:                 style={{
12644:                   display: "flex",
12645:                   alignItems: "center",
12646:                   justifyContent: "flex-end",
12647:                   flexWrap: "wrap",
12648:                   gap: 6,
12649:                 }}
12650:               >
12651:                 <button
12652:                   type="button"
12653:                   style={{
12654:                     ...TRANSFER_PAIR_BUTTON_STYLE,
12655:                     borderColor: "rgba(43, 108, 176, 0.25)",
12656:                     background: "#ffffff",
12657:                     color: "#2B6CB0",
12658:                     fontWeight: 700,
12659:                   }}
12660:                   onClick={() => openTransferModal("export", "conversation")}
12661:                 >
12662:                   Export
12663:                 </button>
12664: 
12665:                 <button
12666:                   type="button"
12667:                   style={{
12668:                     ...TRANSFER_PAIR_BUTTON_STYLE,
12669:                     borderColor: "rgba(43, 108, 176, 0.25)",
12670:                     background: "#ffffff",
12671:                     color: "#2B6CB0",
12672:                     fontWeight: 700,
12673:                   }}
12674:                   onClick={() => openTransferModal("import", "conversation")}
12675:                 >
12676:                   Import
12677:                 </button>
12678: 
12679:                 <button
12680:                   type="button"
12681:                   style={{
12682:                     ...buttonStyle,
12683:                     borderColor: "#94a3b8",
12684:                     background: "#ffffff",
12685:                     color: "#1A365D",
12686:                     fontWeight: 700,
12687:                   }}
12688:                   onClick={closeUiJourneyConversation}
12689:                 >
12690:                   Close
12691:                 </button>
12692:               </div>
12693:             </div>
12694: 
12695:             {uiJourneyConversationSnapshot.length === 0 ? (
12696:               <p style={{ margin: 0, padding: "16px", fontSize: 13, color: "#5A7FA3" }}>
12697:                 No nodes found in the current selection.
12698:               </p>
12699:             ) : (
12700:               <div
12701:                 style={{
12702:                   padding: "16px",
12703:                   display: "flex",
12704:                   flexDirection: "column",
12705:                   gap: 0,
12706:                   maxHeight: "min(72vh, 640px)",
12707:                   overflowY: "auto",
12708:                 }}
12709:               >
12710:                 <div
12711:                   style={{
12712:                     display: "flex",
12713:                     gap: 12,
12714:                     alignItems: "stretch",
12715:                   }}
12716:                 >
12717:                   <div
12718:                     style={{
12719:                       display: "flex",
12720:                       flexDirection: "column",
12721:                       alignItems: "flex-start",
12722:                       flexShrink: 0,
12723:                       width: 28,
12724:                       paddingTop: 10,
12725:                     }}
12726:                   >
12727:                     <div
12728:                       style={{
12729:                         width: 8,
12730:                         height: 8,
12731:                         borderRadius: "50%",
12732:                         background: "#2B6CB0",
12733:                         marginLeft: 10,
12734:                         flexShrink: 0,
12735:                       }}
12736:                     />
12737:                   </div>
12738:                   <div style={{ flex: 1, minWidth: 0, paddingTop: 6 }}>
12739:                     <div
12740:                       style={{
12741:                         fontSize: 10,
12742:                         fontWeight: 600,
12743:                         color: "#5A7FA3",
12744:                         letterSpacing: 0.6,
12745:                         textTransform: "uppercase",
12746:                       }}
12747:                     >
12748:                       Sequence Start
12749:                     </div>
12750:                   </div>
12751:                 </div>
12752: 
12753:                 {(() => {
12754:                   const groupedEntries: { frame: typeof uiJourneyConversationSnapshot[0] | null; entries: typeof uiJourneyConversationSnapshot }[] = [];
12755:                   const consumedEntryIds = new Set<string>();
12756: 
12757:                   for (let i = 0; i < uiJourneyConversationSnapshot.length; i++) {
12758:                     const entry = uiJourneyConversationSnapshot[i];
12759:                     if (consumedEntryIds.has(entry.entryId)) continue;
12760: 
12761:                     if (entry.nodeType === "frame") {
12762:                       const memberNodeIds = frameChildNodeIds.get(entry.nodeId) ?? [];
12763:                       const children = uiJourneyConversationSnapshot.filter(
12764:                         (e) => memberNodeIds.includes(e.nodeId) && e.nodeType !== "frame" && !consumedEntryIds.has(e.entryId)
12765:                       );
12766:                       children.forEach((c) => consumedEntryIds.add(c.entryId));
12767:                       consumedEntryIds.add(entry.entryId);
12768:                       groupedEntries.push({ frame: entry, entries: children });
12769:                     } else {
12770:                       consumedEntryIds.add(entry.entryId);
12771:                       groupedEntries.push({ frame: null, entries: [entry] });
12772:                     }
12773:                   }
12774: 
12775:                   let globalEntryIndex = 0;
12776: 
12777:                   return groupedEntries.map((group, groupIndex) => {
12778:                     if (group.frame) {
12779:                       const frameEntry = group.frame;
12780:                       const frameHasTitle = frameEntry.title && frameEntry.title.trim().length > 0 && frameEntry.title.trim() !== "Untitled";
12781:                       const frameSequenceIndex = globalEntryIndex;
12782:                       globalEntryIndex++;
12783: 
12784:                       const frameVisibleFields = frameEntry.fields.filter(
12785:                         (field) => typeof field.value === "string" && field.value.trim().length > 0
12786:                       );
12787:                       const frameHasNotes = typeof frameEntry.notes === "string" && frameEntry.notes.trim().length > 0;
12788: 
12789:                       return (
12790:                         <div key={`ui-journey-frame-group:${frameEntry.entryId}`}>
12791:                           {/* Frame header with sequence number */}
12792:                           <div style={{ display: "flex", gap: 16, alignItems: "stretch" }}>
12793:                             <div
12794:                               style={{
12795:                                 display: "flex",
12796:                                 flexDirection: "column",
12797:                                 alignItems: "center",
12798:                                 gap: 0,
12799:                                 alignSelf: "stretch",
12800:                                 flexShrink: 0,
12801:                                 width: 28,
12802:                                 paddingTop: 0,
12803:                               }}
12804:                             >
12805:                               <div
12806:                                 style={{
12807:                                   width: 28,
12808:                                   height: 28,
12809:                                   borderRadius: "50%",
12810:                                   marginTop: 2,
12811:                                   background: "#2B6CB0",
12812:                                   color: "#fff",
12813:                                   fontSize: 12,
12814:                                   fontWeight: 700,
12815:                                   display: "flex",
12816:                                   alignItems: "center",
12817:                                   justifyContent: "center",
12818:                                   flexShrink: 0,
12819:                                 }}
12820:                               >
12821:                                 {frameSequenceIndex + 1}
12822:                               </div>
12823:                               <div
12824:                                 style={{
12825:                                   width: 2,
12826:                                   flex: 1,
12827:                                   background: "#2B6CB0",
12828:                                   margin: "0 auto",
12829:                                   minHeight: 8,
12830:                                 }}
12831:                               />
12832:                             </div>
12833:                             <div style={{ flex: 1, minWidth: 0 }}>
12834:                               <div
12835:                                 style={{
12836:                                   border: "2px solid #2B6CB0",
12837:                                   borderRadius: 12,
12838:                                   padding: "12px 14px 8px 14px",
12839:                                   background: "#f0f5fa",
12840:                                   marginTop: 4,
12841:                                   marginBottom: 4,
12842:                                 }}
12843:                               >
12844:                                 {frameHasTitle && (
12845:                                   <div
12846:                                     style={{
12847:                                       textAlign: "center",
12848:                                       fontWeight: 700,
12849:                                       fontSize: 14,
12850:                                       color: "#2B6CB0",
12851:                                       marginBottom: 4,
12852:                                     }}
12853:                                   >
12854:                                     {frameEntry.title.trim()}
12855:                                   </div>
12856:                                 )}
12857:                                 {frameVisibleFields.length > 0 && (
12858:                                   <div style={{ textAlign: "center", fontSize: 12, color: "#5A7FA3", marginBottom: 4 }}>
12859:                                     {frameVisibleFields.map((field) => field.value.trim()).filter(Boolean).join(" · ")}
12860:                                   </div>
12861:                                 )}
12862:                                 {frameHasNotes && (
12863:                                   <div style={{ textAlign: "center", fontSize: 11, color: "#5A7FA3", fontStyle: "italic", marginBottom: 4 }}>
12864:                                     {frameEntry.notes.trim()}
12865:                                   </div>
12866:                                 )}
12867: 
12868:                                 {/* Children rendered INSIDE the frame boundary */}
12869:                                 <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
12870:                                   {group.entries.map((entry, childIndex) => {
12871:                                     const currentIndex = globalEntryIndex;
12872:                                     globalEntryIndex++;
12873:                                     const isMultiTermHeader =
12874:                                       (entry.nodeType === "horizontal_multi_term" || entry.nodeType === "vertical_multi_term") &&
12875:                                       !entry.entryId.includes(":cell:");
12876:                                     const isMultiTermChild = entry.entryId.includes(":cell:");
12877:                                     const hasTitle = entry.title && entry.title.trim().length > 0 && entry.title.trim() !== "Untitled";
12878:                                     const isOrphanEntry = !isMultiTermChild && entry.connectionMeta.isOrphan;
12879:                                     const visibleFields = entry.fields.filter(
12880:                                       (field) => typeof field.value === "string" && field.value.trim().length > 0
12881:                                     );
12882:                                     const hasBodyText = typeof entry.bodyText === "string" && entry.bodyText.trim().length > 0;
12883:                                     const hasNotes = typeof entry.notes === "string" && entry.notes.trim().length > 0;
12884:                                     const regularFieldLabelStyle: React.CSSProperties = {
12885:                                       fontSize: 11, color: "#5A7FA3", fontWeight: 600, textTransform: "uppercase",
12886:                                     };
12887:                                     const regularFieldValueStyle: React.CSSProperties = {
12888:                                       fontSize: 14, color: "#1A365D", fontWeight: 600,
12889:                                     };
12890: 
12891:                                     if (isMultiTermHeader) {
12892:                                       return (
12893:                                         <div key={`ui-journey-conversation:${entry.entryId}`} style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
12894:                                           <div
12895:                                             style={{
12896:                                               display: "flex",
12897:                                               flexDirection: "column",
12898:                                               alignItems: "center",
12899:                                               alignSelf: "stretch",
12900:                                               flexShrink: 0,
12901:                                               width: 24,
12902:                                             }}
12903:                                           >
12904:                                             <div
12905:                                               style={{
12906:                                                 width: 24, height: 24, borderRadius: "50%", background: "#2B6CB0",
12907:                                                 color: "#fff", fontSize: 11, fontWeight: 700, display: "flex",
12908:                                                 alignItems: "center", justifyContent: "center", flexShrink: 0,
12909:                                               }}
12910:                                             >
12911:                                               {currentIndex + 1}
12912:                                             </div>
12913:                                             {childIndex < group.entries.length - 1 && (
12914:                                               <div
12915:                                                 style={{
12916:                                                   width: 2,
12917:                                                   flex: 1,
12918:                                                   background: "#2B6CB0",
12919:                                                   margin: "0 auto",
12920:                                                   minHeight: 4,
12921:                                                 }}
12922:                                               />
12923:                                             )}
12924:                                           </div>
12925:                                           <div style={{ flex: 1, minWidth: 0 }}>
12926:                                             <div
12927:                                               style={{
12928:                                                 background: "#2B6CB0", borderRadius: 8, padding: "8px 14px",
12929:                                                 display: "flex", alignItems: "center", justifyContent: "center",
12930:                                               }}
12931:                                             >
12932:                                               {(hasTitle || (entry.concept && entry.concept.trim())) && (
12933:                                                 <span style={{ fontWeight: 700, fontSize: 13, color: "#ffffff", display: "inline-flex", alignItems: "baseline", gap: 6 }}>
12934:                                                   {hasTitle && entry.title.trim()}
12935:                                                   {hasTitle && entry.concept && entry.concept.trim() && (
12936:                                                     <span style={{ fontSize: 11, opacity: 0.7 }}>·</span>
12937:                                                   )}
12938:                                                   {entry.concept && entry.concept.trim() && (
12939:                                                     <span style={{ fontWeight: 400, fontSize: 12, opacity: 0.75 }}>
12940:                                                       {entry.concept.trim()}
12941:                                                     </span>
12942:                                                   )}
12943:                                                 </span>
12944:                                               )}
12945:                                               {!hasTitle && visibleFields.length === 0 && (
12946:                                                 <span style={{ fontSize: 12, color: "rgba(255,255,255,0.6)", fontStyle: "italic" }}>
12947:                                                   No title
12948:                                                 </span>
12949:                                               )}
12950:                                             </div>
12951:                                             {visibleFields.length > 0 && (
12952:                                               <div style={{ marginTop: 4, display: "grid", gap: 4 }}>
12953:                                                 {visibleFields.map((field) => (
12954:                                                   <div key={`${entry.nodeId}:${field.id ?? field.label}`} style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
12955:                                                     <div style={regularFieldLabelStyle}>{field.label}</div>
12956:                                                     <div style={regularFieldValueStyle}>{field.value.trim()}</div>
12957:                                                   </div>
12958:                                                 ))}
12959:                                               </div>
12960:                                             )}
12961:                                           </div>
12962:                                         </div>
12963:                                       );
12964:                                     }
12965: 
12966:                                     return (
12967:                                       <div key={`ui-journey-conversation:${entry.entryId}`} style={{ display: "flex", gap: 12, alignItems: "flex-start", ...(isMultiTermChild ? { marginLeft: 24 } : {}) }}>
12968:                                         <div
12969:                                           style={{
12970:                                             display: "flex",
12971:                                             flexDirection: "column",
12972:                                             alignItems: "center",
12973:                                             alignSelf: "stretch",
12974:                                             flexShrink: 0,
12975:                                             width: 24,
12976:                                           }}
12977:                                         >
12978:                                           <div
12979:                                             style={{
12980:                                               width: 24, height: 24, borderRadius: "50%", background: "#2B6CB0",
12981:                                               color: "#fff", fontSize: 11, fontWeight: 700, display: "flex",
12982:                                               alignItems: "center", justifyContent: "center", flexShrink: 0,
12983:                                             }}
12984:                                           >
12985:                                             {currentIndex + 1}
12986:                                           </div>
12987:                                           {childIndex < group.entries.length - 1 && (
12988:                                             <div
12989:                                               style={{
12990:                                                 width: 2,
12991:                                                 flex: 1,
12992:                                                 background: "#2B6CB0",
12993:                                                 margin: "0 auto",
12994:                                                 minHeight: 4,
12995:                                               }}
12996:                                             />
12997:                                           )}
12998:                                         </div>
12999:                                         <div style={{ flex: 1, minWidth: 0 }}>
13000:                                           {hasTitle && (
13001:                                             <div style={{ fontSize: 14, fontWeight: 700, color: "#1A365D", marginBottom: 4, display: "flex", alignItems: "center", gap: 6 }}>
13002:                                               <span>{entry.title.trim()}</span>
13003:                                             </div>
13004:                                           )}
13005:                                           <section
13006:                                             style={{
13007:                                               border: isMultiTermChild ? "1px solid rgba(43,108,176,0.25)" : "1px solid rgba(43,108,176,0.15)",
13008:                                               borderRadius: 10,
13009:                                               background: isMultiTermChild ? "#f8fbff" : "#ffffff",
13010:                                               padding: "10px 12px",
13011:                                               width: "100%",
13012:                                             }}
13013:                                           >
13014:                                             <div style={{ display: "grid", gap: 6 }}>
13015:                                               {visibleFields.length > 0 ? (
13016:                                                 visibleFields.map((field) => (
13017:                                                   <div key={`${entry.nodeId}:${field.id ?? field.label}`} style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13018:                                                     <div style={regularFieldLabelStyle}>{field.label}</div>
13019:                                                     <div style={regularFieldValueStyle}>{field.value.trim()}</div>
13020:                                                   </div>
13021:                                                 ))
13022:                                               ) : !isMultiTermChild ? (
13023:                                                 <div style={{ fontSize: 12, color: "#94a3b8", textAlign: "left", fontStyle: "italic" }}>
13024:                                                   No copy fields provided.
13025:                                                 </div>
13026:                                               ) : null}
13027:                                               {hasBodyText && (
13028:                                                 <div style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13029:                                                   <div style={regularFieldLabelStyle}>Body</div>
13030:                                                   <div style={{ ...regularFieldValueStyle, fontSize: 14, textAlign: "left", whiteSpace: "pre-wrap" }}>
13031:                                                     {entry.bodyText.trim()}
13032:                                                   </div>
13033:                                                 </div>
13034:                                               )}
13035:                                               {hasNotes && (
13036:                                                 <div style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13037:                                                   <div style={regularFieldLabelStyle}>Notes</div>
13038:                                                   <div style={{ ...regularFieldValueStyle, fontSize: 14, textAlign: "left", whiteSpace: "pre-wrap" }}>
13039:                                                     {entry.notes.trim()}
13040:                                                   </div>
13041:                                                 </div>
13042:                                               )}
13043:                                             </div>
13044:                                           </section>
13045:                                         </div>
13046:                                       </div>
13047:                                     );
13048:                                   })}
13049:                                 </div>
13050:                               </div>
13051:                             </div>
13052:                           </div>
13053:                         </div>
13054:                       );
13055:                     }
13056: 
13057:                     // Non-frame entries (standalone)
13058:                     return group.entries.map((entry) => {
13059:                       const currentIndex = globalEntryIndex;
13060:                       globalEntryIndex++;
13061:                       const isMultiTermHeader =
13062:                         (entry.nodeType === "horizontal_multi_term" || entry.nodeType === "vertical_multi_term") &&
13063:                         !entry.entryId.includes(":cell:");
13064:                       const isMultiTermChild = entry.entryId.includes(":cell:");
13065:                       const hasTitle = entry.title && entry.title.trim().length > 0 && entry.title.trim() !== "Untitled";
13066:                       const isOrphanEntry = entry.connectionMeta.isOrphan;
13067:                       const visibleFields = entry.fields.filter(
13068:                         (field) => typeof field.value === "string" && field.value.trim().length > 0
13069:                       );
13070:                       const hasBodyText = typeof entry.bodyText === "string" && entry.bodyText.trim().length > 0;
13071:                       const hasNotes = typeof entry.notes === "string" && entry.notes.trim().length > 0;
13072:                       const isLastEntry = currentIndex === uiJourneyConversationSnapshot.length - 1;
13073:                       const regularFieldLabelStyle: React.CSSProperties = {
13074:                         fontSize: 11, color: "#5A7FA3", fontWeight: 600, textTransform: "uppercase",
13075:                       };
13076:                       const regularFieldValueStyle: React.CSSProperties = {
13077:                         fontSize: 14, color: "#1A365D", fontWeight: 600,
13078:                       };
13079: 
13080:                       if (isMultiTermHeader) {
13081:                         return (
13082:                           <div key={`ui-journey-conversation:${entry.entryId}`} style={{ display: "flex", gap: 16, alignItems: "stretch" }}>
13083:                             <div
13084:                               style={{
13085:                                 display: "flex", flexDirection: "column", alignItems: "center",
13086:                                 gap: 0, alignSelf: "stretch", flexShrink: 0, width: 28, paddingTop: 0,
13087:                               }}
13088:                             >
13089:                               <div
13090:                                 style={{
13091:                                   width: 28, height: 28, borderRadius: "50%", marginTop: 2,
13092:                                   background: "#2B6CB0", color: "#fff", fontSize: 12, fontWeight: 700,
13093:                                   display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0,
13094:                                 }}
13095:                               >
13096:                                 {currentIndex + 1}
13097:                               </div>
13098:                               {!isLastEntry && (
13099:                                 <div style={{ width: 2, flex: 1, background: "#2B6CB0", margin: "0 auto", minHeight: 8 }} />
13100:                               )}
13101:                             </div>
13102:                             <div style={{ flex: 1, minWidth: 0 }}>
13103:                               <div
13104:                                 style={{
13105:                                   background: "#2B6CB0", borderRadius: 8, padding: "8px 14px", marginTop: 4,
13106:                                   display: "flex", alignItems: "center", justifyContent: "center", gap: 8,
13107:                                 }}
13108:                               >
13109:                                 {(hasTitle || (entry.concept && entry.concept.trim())) && (
13110:                                   <span style={{ fontWeight: 700, fontSize: 13, color: "#ffffff", display: "inline-flex", alignItems: "baseline", gap: 6 }}>
13111:                                     {hasTitle && entry.title.trim()}
13112:                                     {hasTitle && entry.concept && entry.concept.trim() && (
13113:                                       <span style={{ fontSize: 11, opacity: 0.7 }}>·</span>
13114:                                     )}
13115:                                     {entry.concept && entry.concept.trim() && (
13116:                                       <span style={{ fontWeight: 400, fontSize: 12, opacity: 0.75 }}>
13117:                                         {entry.concept.trim()}
13118:                                       </span>
13119:                                     )}
13120:                                   </span>
13121:                                 )}
13122:                                 {!hasTitle && visibleFields.length === 0 && (
13123:                                   <span style={{ fontSize: 12, color: "rgba(255,255,255,0.6)", fontStyle: "italic" }}>No title</span>
13124:                                 )}
13125:                               </div>
13126:                               {visibleFields.length > 0 && (
13127:                                 <div style={{ marginTop: 4, display: "grid", gap: 4 }}>
13128:                                   {visibleFields.map((field) => (
13129:                                     <div key={`${entry.nodeId}:${field.id ?? field.label}`} style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13130:                                       <div style={regularFieldLabelStyle}>{field.label}</div>
13131:                                       <div style={regularFieldValueStyle}>{field.value.trim()}</div>
13132:                                     </div>
13133:                                   ))}
13134:                                 </div>
13135:                               )}
13136:                             </div>
13137:                           </div>
13138:                         );
13139:                       }
13140: 
13141:                       return (
13142:                         <div key={`ui-journey-conversation:${entry.entryId}`} style={{ display: "flex", gap: 16, alignItems: "stretch" }}>
13143:                           <div
13144:                             style={{
13145:                               display: "flex", flexDirection: "column", alignItems: "center",
13146:                               gap: 0, alignSelf: "stretch", flexShrink: 0, width: 28, paddingTop: 0,
13147:                             }}
13148:                           >
13149:                             <div
13150:                               style={{
13151:                                 width: 28, height: 28, borderRadius: "50%", marginTop: 2,
13152:                                 background: "#2B6CB0", color: "#fff", fontSize: 12, fontWeight: 700,
13153:                                 display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0,
13154:                               }}
13155:                             >
13156:                               {currentIndex + 1}
13157:                             </div>
13158:                             {!isLastEntry && (
13159:                               <div style={{ width: 2, flex: 1, background: "#2B6CB0", margin: "0 auto", minHeight: 8 }} />
13160:                             )}
13161:                           </div>
13162:                           <div style={{ flex: 1, minWidth: 0, ...(isMultiTermChild ? { marginLeft: 24 } : {}) }}>
13163:                             {hasTitle && (
13164:                               <div style={{ fontSize: 14, fontWeight: 700, color: "#1A365D", marginTop: 8, marginBottom: 4, display: "flex", alignItems: "center", gap: 6, flexWrap: "wrap" }}>
13165:                                 <span>{entry.title.trim()}</span>
13166:                                 {isOrphanEntry && (
13167:                                   <span style={{ fontSize: 9, fontWeight: 700, color: "#b91c1c", border: "1px solid #fecaca", borderRadius: 999, background: "#fee2e2", padding: "1px 6px", lineHeight: 1.35 }}>
13168:                                     (Orphaned)
13169:                                   </span>
13170:                                 )}
13171:                               </div>
13172:                             )}
13173:                             <section
13174:                               style={{
13175:                                 border: isOrphanEntry ? "1px solid #fecaca" : isMultiTermChild ? "1px solid rgba(43,108,176,0.25)" : "1px solid rgba(43,108,176,0.15)",
13176:                                 borderRadius: 10,
13177:                                 background: isOrphanEntry ? "#fef2f2" : isMultiTermChild ? "#f8fbff" : "#ffffff",
13178:                                 padding: "10px 12px",
13179:                                 width: "100%",
13180:                               }}
13181:                             >
13182:                               <div style={{ display: "grid", gap: 6 }}>
13183:                                 {visibleFields.length > 0 ? (
13184:                                   visibleFields.map((field) => (
13185:                                     <div key={`${entry.nodeId}:${field.id ?? field.label}`} style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13186:                                       <div style={regularFieldLabelStyle}>{field.label}</div>
13187:                                       <div style={regularFieldValueStyle}>{field.value.trim()}</div>
13188:                                     </div>
13189:                                   ))
13190:                                 ) : !isMultiTermChild ? (
13191:                                   <div style={{ fontSize: 12, color: isOrphanEntry ? "#b91c1c" : "#94a3b8", textAlign: "left", fontStyle: "italic" }}>
13192:                                     No copy fields provided.
13193:                                   </div>
13194:                                 ) : null}
13195:                                 {hasBodyText && (
13196:                                   <div style={{ display: "grid", gridTemplateColumns: "110px 1fr", gap: 4, alignItems: "baseline" }}>
13197:                                     <div style={regularFieldLabelStyle}>Body</div>
13198:                                     <div style={{ ...regularFieldValueStyle, fontSize: 14, textAlign: "left", whiteSpace: "pre-wrap" }}>{entry.bodyText.trim()}</div>
13199:                                   </div>
13200:                                 )}