[33mcommit c037bcc5dea0d3dc000af7b1fc382520387d18ec[m
Author: Mike Wall <mikewallmedia@gmail.com>
Date:   Sat Apr 18 00:50:28 2026 -0400

    refactor(theme): wire inspector section to palette roles

[1mdiff --git a/app/lib/theme.ts b/app/lib/theme.ts[m
[1mindex daa8671..43f23de 100644[m
[1m--- a/app/lib/theme.ts[m
[1m+++ b/app/lib/theme.ts[m
[36m@@ -387,51 +387,51 @@[m [mexport const theme = {[m
 [m
   // ── Inspector Panel ────────────────────────────────────────[m
   inspector: {[m
[31m-    bg: primitives.white,[m
[31m-    resizeHandle: primitives.slate400,[m
[32m+[m[32m    bg: roles.surface.panel,[m
[32m+[m[32m    resizeHandle: roles.border.strong,[m
     resizeHandleOpacity: 0.4,[m
     resizeHandleActiveOpacity: opacities.full,[m
[31m-    sectionDivider: border2(primitives.slate300),[m
[31m-    sectionTitle: primitives.slate900,[m
[32m+[m[32m    sectionDivider: border2(roles.border.default),[m
[32m+[m[32m    sectionTitle: roles.text.primary,[m
     sectionTitleWeight: weights.bold,[m
     card: {[m
       sectionHeaderFontSize: fontSizes.caption,[m
[31m-      fieldLabel: primitives.slate900,[m
[32m+[m[32m      fieldLabel: roles.text.primary,[m
       fieldLabelWeight: weights.semibold,[m
       fieldLabelFontSize: fontSizes.label,[m
       inputFontSize: fontSizes.body,[m
[31m-      emptyText: primitives.slate600,[m
[32m+[m[32m      emptyText: roles.text.secondary,[m
       emptyTextFontSize: fontSizes.body,[m
[31m-      emptyTextAlt: primitives.slate600,[m
[32m+[m[32m      emptyTextAlt: roles.text.secondary,[m
       emptyTextAltFontSize: fontSizes.subheading,[m
       bannerFontSize: fontSizes.body,[m
[31m-      blockBg: primitives.slate100,[m
[31m-      blockBorder: border(primitives.slate400),[m
[32m+[m[32m      blockBg: roles.surface.tier1,[m
[32m+[m[32m      blockBorder: border(roles.border.default),[m
       blockRadius: radii.lg,[m
     },[m
     edge: {[m
       titleFontSize: fontSizes.heading,[m
       fieldLabelFontSize: fontSizes.label,[m
[31m-      blockBg: primitives.slate50,[m
[31m-      blockBorder: border(primitives.slate400),[m
[32m+[m[32m      blockBg: roles.surface.tier1,[m
[32m+[m[32m      blockBorder: border(roles.border.default),[m
       blockRadius: radii.lg,[m
[31m-      infoText: primitives.blue900,[m
[32m+[m[32m      infoText: roles.accent.primary,[m
       infoTextFontSize: fontSizes.label,[m
     },[m
     admin: {[m
       filterBtn: {[m
         active: {[m
[31m-          bg: primitives.slate200,[m
[31m-          border: border(primitives.slate500),[m
[31m-          borderColor: primitives.slate500,[m
[31m-          text: primitives.slate950,[m
[32m+[m[32m          bg: roles.interactive.pressed,[m
[32m+[m[32m          border: border(roles.border.strong),[m
[32m+[m[32m          borderColor: roles.border.strong,[m
[32m+[m[32m          text: roles.text.primary,[m
           weight: weights.bold,[m
         },[m
         inactive: {[m
[31m-          bg: primitives.slate50,[m
[31m-          border: border(primitives.slate300),[m
[31m-          borderColor: primitives.slate300,[m
[31m-          text: primitives.slate700,[m
[32m+[m[32m          bg: roles.surface.tier1,[m
[32m+[m[32m          border: border(roles.border.default),[m
[32m+[m[32m          borderColor: roles.border.default,[m
[32m+[m[32m          text: roles.text.secondary,[m
           weight: weights.semibold,[m
         },[m
       },[m
