                      onChange={(event) => setRegistryDraftValue(event.target.value)}
                      onKeyDown={(event) => {
                        if (event.key !== "Enter") {
                          return;
                        }

                        event.preventDefault();
                        addRegistryEntry();
                      }}
                    />

                    <select
                      style={{
                        padding: "4px 8px",
                        fontSize: 11,
                        border: "1px solid #d4d4d8",
                        borderRadius: 4,
                        background: "#fff",
                      }}
                      value={registryDraftTermType}
                      onChange={(event) => setRegistryDraftTermType(event.target.value)}
                    >
                      {TERM_REGISTRY_TERM_TYPE_OPTIONS.map((termTypeOption) => (
                        <option
                          key={`registry-draft-term-type-option:${
                            termTypeOption.value || "untyped"
                          }`}
                          value={termTypeOption.value}
                        >
                          {termTypeOption.label}
                        </option>
                      ))}
                    </select>

                    <button
                      type="button"
                      style={{
                        ...buttonStyle,
                        fontSize: 11,
                        padding: "4px 10px",
                        fontWeight: 700,
                      }}
                      onClick={addRegistryEntry}
                      disabled={registryDraftValue.trim().length === 0}
                    >
                      Add
                    </button>
                  </div>

                  {filteredRegistryEntries.length === 0 ? (
                    <div
                      style={{
                        padding: 12,
                        fontSize: 11,
                        color: "#64748b",
                        textAlign: "center",
                      }}
                    >
                      {termRegistry.length === 0
                        ? "No terms in registry yet. Terms will appear here as you fill in node fields."
                        : "No terms match the current filters."}
                    </div>
                  ) : (
                    filteredRegistryEntries.map((entry) => {
                      const isRegistryEntryHighlightActive =
                        activeRegistryHighlightEntryId === entry.id &&
                        entry.assignedNodeId !== null;

                      return (
                      <div
                        key={`registry-entry:${entry.id}`}
                        onClick={(event) => {
                          if (!entry.assignedNodeId) {
                            return;
                          }

                          const target = event.target as HTMLElement | null;
                          if (target?.closest("button, input, select, textarea, a")) {
                            return;
                          }

                          handleRegistryEntryHighlightClick(entry);
                        }}
                        style={{
                          display: "grid",
                          gridTemplateColumns: "1fr auto",
                          gap: 6,
                          padding: "6px 8px",
                          border: isRegistryEntryHighlightActive
                            ? "1px solid #f59e0b"
                            : "1px solid #e2e8f0",
                          borderRadius: 6,
                          background: isRegistryEntryHighlightActive
                            ? "#fef3c7"
                            : entry.assignedNodeId
                              ? "#fff"
                              : "#fffbeb",
                          boxShadow: isRegistryEntryHighlightActive
                            ? "0 0 0 1px rgba(245, 158, 11, 0.18) inset"
                            : "none",
                          fontSize: 11,
                          cursor: entry.assignedNodeId ? "pointer" : "default",
                        }}
                      >
                        <div style={{ minWidth: 0, display: "grid", gap: 4 }}>
                          <div
                            style={{
                              fontWeight: 700,
                              color: "#0f172a",
                              overflow: "hidden",
                              textOverflow: "ellipsis",
                              whiteSpace: "nowrap",
                            }}
                            title={entry.value}
                          >
                            {entry.value || "(empty)"}
                          </div>

                          <div
                            style={{
                              display: "grid",
                              gridTemplateColumns: "1fr auto",
                              gap: 4,
                              alignItems: "center",
                            }}
                          >
                            <input
                              key={`registry-friendly-id:${entry.id}:${entry.friendlyId ?? ""}:${
                                entry.friendlyIdLocked ? "locked" : "unlocked"
                              }`}
                              style={{
                                width: "100%",
                                minWidth: 0,
                                padding: "2px 6px",
                                fontSize: 10,
                                fontFamily: "monospace",
                                border: "1px solid #d4d4d8",
                                borderRadius: 4,
                                background: entry.friendlyIdLocked ? "#f8fafc" : "#fff",
                                color: entry.friendlyIdLocked ? "#64748b" : "#334155",
                              }}
                              defaultValue={entry.friendlyId ?? ""}
                              placeholder="Add ID..."
                              readOnly={entry.friendlyIdLocked}
                              onBlur={(event) => {
                                const didSave = commitRegistryFriendlyId(
                                  entry.id,
                                  event.currentTarget.value
                                );

                                if (!didSave) {
                                  event.currentTarget.value = entry.friendlyId ?? "";
                                  return;
                                }

                                event.currentTarget.value = event.currentTarget.value.trim();
                              }}
                              onKeyDown={(event) => {
                                if (event.key !== "Enter") {
                                  return;
                                }

                                event.preventDefault();
                                event.currentTarget.blur();
                              }}
                            />

                            <button
                              type="button"
                              style={{
                                ...buttonStyle,
                                width: 22,
                                minWidth: 22,
                                height: 22,
                                padding: 0,
                                fontSize: 12,
                                lineHeight: 1,
                                borderRadius: 4,
                              }}
                              title={entry.friendlyIdLocked
                                ? "Unlock friendly ID"
                                : "Lock friendly ID"}
                              aria-label={entry.friendlyIdLocked
                                ? "Unlock friendly ID"
                                : "Lock friendly ID"}
                              onClick={() => toggleRegistryEntryFriendlyIdLock(entry.id)}
                            >
                              {entry.friendlyIdLocked ? "??" : "??"}
                            </button>
                          </div>

                          {entry.assignedNodeId === null ? (
                            <select
                              style={{
                                width: "fit-content",
                                maxWidth: "100%",
                                padding: "2px 6px",
                                fontSize: 10,
                                border: "1px solid #d4d4d8",
                                borderRadius: 4,
                                background: "#fff",
                                color: entry.termType ? "#1e3a8a" : "#64748b",
                              }}
                              value={entry.termType ?? ""}
                              onChange={(event) =>
                                updateRegistryEntryTermType(entry.id, event.target.value)
                              }
                            >
                              {TERM_REGISTRY_TERM_TYPE_OPTIONS.map((termTypeOption) => (
                                <option
                                  key={`registry-term-type-option:${
                                    termTypeOption.value || "untyped"
                                  }`}
                                  value={termTypeOption.value}
                                >
                                  {termTypeOption.label}
                                </option>
                              ))}
                            </select>
                          ) : (
                            <div
                              style={{
                                width: "fit-content",
                                maxWidth: "100%",
                                padding: "2px 6px",
                                fontSize: 10,
                                border: "1px solid #e2e8f0",
                                borderRadius: 4,
                                background: "#f8fafc",
                                color: entry.termType ? "#1e3a8a" : "#64748b",
                                fontWeight: 600,
                              }}
                            >
                              {getTermRegistryTermTypeLabel(entry.termType)}
                            </div>
                          )}
                        </div>

                        <div
                          style={{
                            display: "grid",
                            justifyItems: "end",
                            alignContent: "space-between",
                            gap: 6,
                          }}
                        >
                          {isRegistryEntryHighlightActive && (
                            <div
                              style={{
                                fontSize: 10,
                                color: "#92400e",
                                fontWeight: 700,
                                border: "1px solid #f59e0b",
                                borderRadius: 999,
                                padding: "1px 6px",
                                background: "#fff7ed",
                                whiteSpace: "nowrap",
                              }}
                            >
                              Highlighted
                            </div>
                          )}

                          {entry.assignedNodeId === null && (
                            <button
                              type="button"
                              style={{
                                ...buttonStyle,
                                width: 20,
                                minWidth: 20,
                                height: 20,
                                padding: 0,
                                lineHeight: 1,
                                fontSize: 13,
                                borderRadius: 999,
                                borderColor: "#fecaca",
                                color: "#b91c1c",
                                background: "#fff",
                              }}
                              title="Remove term from registry"
                              aria-label="Remove term from registry"
                              onClick={() => removeRegistryEntry(entry.id)}
                            >
                              ×
                            </button>
                          )}

                          <div
                            style={{
                              fontSize: 10,
                              color: entry.assignedNodeId ? "#047857" : "#b45309",
                              fontWeight: 700,
                              whiteSpace: "nowrap",
                            }}
                          >
                            {entry.assignedNodeId ? "Assigned" : "Unassigned"}
                          </div>
                        </div>
                      </div>
                      );
                    })
